.outer
    label
        display: block
        font-size: 12px
        margin-bottom: 3px
    select
        width: 100%
        text-transform: capitalize
        @media (min-width: 340px)
            width: auto
        option
            text-transform: capitalize


.uiContainer
    padding: 10px 0
    background-color: #fff
    padding: 10px
    margin-bottom: 20px
    @media (min-width: 340px)
        display: flex
        padding: 20px

.selectLabelWrapper
    margin-right: 10px
    margin-bottom: 10px
    &:last-of-type
        margin-bottom: 0
    @media (min-width: 340px)
        margin-bottom: 0
