.outer
    background-color: #fff
    padding: 10px
    margin-bottom: 20px
    @media (min-width: 500px)
        display: flex
        padding: 20px

.avatar-wrap
    margin-right: 20px
    margin-bottom: 10px

.name
    font-weight: bold
    margin-top: 0

.category
    text-transform: capitalize

.description
    margin-bottom: 0
